[MAIN]

extension-pkg-whitelist=lxml

[MESSAGES CONTROL]
disable=
    anomalous-backslash-in-string,
    broad-exception-caught,
    broad-exception-raised,
    consider-using-f-string,
    consider-using-in,
    consider-using-sys-exit,
    consider-using-with,
    duplicate-code,
    fixme,
    invalid-name,
    line-too-long,
    logging-fstring-interpolation,
    missing-class-docstring,
    missing-function-docstring,
    missing-module-docstring,
    missing-timeout,
    multiple-imports,
    protected-access,
    raise-missing-from,
    redefined-outer-name,
    subprocess-run-check,
    too-few-public-methods,
    too-many-arguments,
    too-many-branches,
    too-many-locals,
    too-many-statements,
    trailing-newlines,
    trailing-whitespace,
    unspecified-encoding,
    unused-argument,
    useless-object-inheritance,
