include: /gitlab-templates/blocks/workflow.yml

.craft_windows_base:
  stage: deploy
  tags:
    - Windows
  variables:
    PYTHONUTF8: 1
    GIT_STRATEGY: none
    # KDECI_CRAFT_PLATFORM is specified in the derived jobs
    KDECI_CRAFT_CACHE: C:/Gitlab/Craft/download/
    # KDECI_CRAFT_CONFIG is specified in the derived jobs
    KDECI_CRAFT_PROJECT_CONFIG: $CI_PROJECT_DIR/src/.craft.ini
  interruptible: true
  before_script:
    - cd C:\Gitlab\Craft\
    - Get-ChildItem C:\Gitlab\Craft\ | Remove-Item -Recurse -Force
    - git clone https://invent.kde.org/packaging/craftmaster.git --branch=master
    - git clone https://invent.kde.org/sysadmin/ci-utilities.git --depth=1
    - git clone https://invent.kde.org/sysadmin/ci-notary-service.git --depth=1
    - python -u ci-utilities/gitlab-ci-clone.py $env:CI_PROJECT_DIR/src/
    # Create empty .craft.ini if none exists
    - if (!(Test-Path $env:KDECI_CRAFT_PROJECT_CONFIG)) { New-Item $env:KDECI_CRAFT_PROJECT_CONFIG -ItemType file }
    # Define a short cut for the lengthy CraftMaster command line
    - |
      function Run-CraftMaster {
        python craftmaster/CraftMaster.py --config $env:KDECI_CRAFT_CONFIG --config-override $env:KDECI_CRAFT_PROJECT_CONFIG --target $env:KDECI_CRAFT_PLATFORM $args
        if ($LASTEXITCODE -ne 0) { exit $LASTEXITCODE }
      }
  script:
    # Set up craft settings and blueprint settings
    - Run-CraftMaster --setup
    # Get Craft itself ready
    - Run-CraftMaster -c -i --options virtual.ignored=True --update craft
    # Install all of our dependencies
    - Run-CraftMaster -c --install-deps --options "[CodeSigning]Enabled=False" $env:CI_PROJECT_NAME
    # Build the actual application
    - Run-CraftMaster -c --no-cache --options "$env:CI_PROJECT_NAME.srcDir=$env:CI_PROJECT_DIR/src/" $env:CI_PROJECT_NAME
    # Ensure the tools needed to conduct packaging are installed
    - Run-CraftMaster -c -i --update nsis
    # Package it up!
    - Run-CraftMaster -c --package --options "$env:CI_PROJECT_NAME.srcDir=$env:CI_PROJECT_DIR/src/" --options "[CodeSigning]Enabled=True" $env:CI_PROJECT_NAME
    - $packageAppx = Run-CraftMaster -c --get subinfo.options.dynamic.packageAppx $env:CI_PROJECT_NAME
    # Save our package
    - $packageDir = Run-CraftMaster -c -q --get "packageDestinationDir()" virtual/base
    - mkdir $env:CI_PROJECT_DIR/.kde-ci-packages
    - cd $env:CI_PROJECT_DIR/.kde-ci-packages
    - Get-ChildItem -Path $packageDir -Recurse -Include *.exe, *.7z, *.sha256 | Copy-Item
    - cd C:/Gitlab/Craft
    - |
      if ($packageAppx -eq "True") {
        # Create the APPX packages
        Run-CraftMaster -c --package --options "[Packager]PackageType=AppxPackager" --options "$env:CI_PROJECT_NAME.srcDir=$env:CI_PROJECT_DIR/src/" --options "[CodeSigning]Enabled=True" $env:CI_PROJECT_NAME
        # Copy the APPX packages
        cd $env:CI_PROJECT_DIR/.kde-ci-packages
        Get-ChildItem -Path $packageDir -Recurse -Include *.appx, *.appxupload | Copy-Item
        cd C:/Gitlab/Craft
      }
  after_script:
    - if (!(Test-Path $env:CI_PROJECT_DIR/.logs)) { New-Item $env:CI_PROJECT_DIR/.logs -ItemType directory }
    - Copy-item -Path C:/Gitlab/Craft/$env:KDECI_CRAFT_PLATFORM/logs/* -Destination $env:CI_PROJECT_DIR/.logs/ -Recurse

.microsoftstore:
  stage: deploy
  rules:
    - if: '$CI_COMMIT_REF_PROTECTED == "true"'
      when: manual
  tags:
    - Linux
  variables:
    GIT_STRATEGY: none
    KDECI_PUBLISHONMICROSOFTSTORE_CONFIG: $CI_PROJECT_DIR/ci-utilities/signing/publishonmicrosoftstore.ini
  interruptible: true
  before_script:
    - git clone https://invent.kde.org/sysadmin/ci-utilities.git --depth=1
    - git clone https://invent.kde.org/sysadmin/ci-notary-service.git --depth=1
  script:
    # Submit the APPX to Microsoft Store (if the project branch is cleared for publishing)
    - python3 ci-notary-service/publishonmicrosoftstore.py -v --config $KDECI_PUBLISHONMICROSOFTSTORE_CONFIG $CI_PROJECT_DIR/.kde-ci-packages/*.appxupload
  artifacts:
    expire_in: 3 days
    when: always
    paths:
      - ".kde-ci-packages/task*.log"
