include:
  - /gitlab-templates/blocks/craft-macos-base.yml
  - /gitlab-templates/blocks/workflow.yml

craft_macos_x86_64:
  extends: .craft_macos_base
  variables:
    KDECI_CRAFT_PLATFORM: macos-64-clang
  artifacts:
    expire_in: 3 days
    when: always
    expose_as: "macOS"
    paths:
      - ".kde-ci-packages/"
      - ".logs/"
