include: /gitlab-templates/blocks/craft-windows-base.yml

microsoftstore_qt515:
  extends: .microsoftstore
  image: invent-registry.kde.org/sysadmin/ci-images/suse-qt515:latest
  needs:
    - craft_windows_qt515_x86_64
