json-validation:
  stage: build
  image: invent-registry.kde.org/sysadmin/ci-images/suse-qt66:latest
  tags:
    - Linux
  variables:
    KDECI_CACHE_PATH: /mnt/artifacts/suse-qt6.5/
    KDECI_GITLAB_SERVER: https://invent.kde.org/
    KDECI_PACKAGE_PROJECT: teams/ci-artifacts/suse-qt6.5
  interruptible: true
  before_script:
    - git clone https://invent.kde.org/sysadmin/ci-utilities.git --depth=1
  script:
    - git config --global --add safe.directory $CI_PROJECT_DIR
    - ./ci-utilities/validate-json-files.py --verbose --check-all --schemafile ./ci-utilities/resources/general.schema.json
