include: /gitlab-templates/blocks/workflow.yml

suse_tumbleweed_qt515_static:
  stage: build
  image: invent-registry.kde.org/sysadmin/ci-images/suse-qt515:latest
  tags:
    - Linux
  variables:
    KDECI_CC_CACHE: /mnt/caches/suse-qt5.15-static/
    KDECI_CACHE_PATH: /mnt/artifacts/suse-qt5.15-static/
    KDECI_GITLAB_SERVER: https://invent.kde.org/
    KDECI_PACKAGE_PROJECT: teams/ci-artifacts/suse-qt5.15-static
  interruptible: true
  before_script:
    - git clone https://invent.kde.org/sysadmin/ci-utilities.git --depth=1
    - git clone https://invent.kde.org/sysadmin/repo-metadata.git ci-utilities/repo-metadata/ --depth=1
  script:
    - git config --global --add safe.directory $CI_PROJECT_DIR
    - python3 -u ci-utilities/run-ci-build.py --project $CI_PROJECT_NAME --branch $CI_COMMIT_REF_NAME --extra-cmake-args=-DBUILD_SHARED_LIBS=OFF --platform Linux/Qt5/Static
  artifacts:
    expire_in: 2 weeks
    when: always
    paths:
      - "**/failed_test_shot_*.png" # deprecated use appium_artifact_ instead
      - "**/appium_artifact_*"
    reports:
      junit: JUnitTestResults.xml
      coverage_report:
        coverage_format: cobertura
        path: CoberturaLcovResults.xml
