deploy_website:
  image: invent-registry.kde.org/sysadmin/ci-images/staticweb:latest
  tags:
    - Linux
  rules:
    - if: '$CI_COMMIT_REF_PROTECTED == "true"'
  stage: deploy
  variables:
    GIT_STRATEGY: none
  before_script:
    - git clone https://invent.kde.org/sysadmin/ci-utilities.git
    - git clone https://invent.kde.org/sysadmin/ci-notary-service.git
    - python3 -u ci-utilities/gitlab-ci-clone.py $CI_PROJECT_DIR/public/
  script:
    - rm -rf $CI_PROJECT_DIR/public/.git/ $CI_PROJECT_DIR/public/.gitlab-ci.yml
    - python3 -u ci-notary-service/publishwebsite.py --config ci-utilities/signing/publishwebsite.ini public/
    - if [[ -e /tmp/task-debug.log ]]; then mv /tmp/task-debug.log $CI_PROJECT_DIR/; fi
  artifacts:
    expire_in: 2 days
    paths:
      - task-debug.log
